# MySummerCarAudioImport

./: MSCAI.sln  README.md
MSCAI/: AudioConverter.cs  CD.cs  Form1.Designer.cs  Form1.cs  MSCD.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Track.cs  TrackList.cs
Test/: Program.cs  Test.csproj
